{
  "name": "casebank-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "concurrently \"cd client&&npm install\" \"cd server&&npm install\"",
    "test": "concurrently \"cd client && cross-env CI=true npm test\" \"cd server && npm test\"",
    "start:dev:client": "cd client&&npm start",
    "start:dev:server": "cd server&&npm run dev",
    "start": "concurrently \"npm run start:dev:client\" \"npm run start:dev:server\"",
    "start:prod:server": "cd server&&npm run seed&&npm run start",
    "build": "cd client&&npm run build",
    "heroku-postbuild": "npm run build",
    "seed": "cd server&&npm run seed",
    "seed-setup": "cd server&&npm run seed-setup",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --env server=http://localhost:3000",
    "cypress:run:auto": "cypress run --env server=http://auto-team-projecthub.herokuapp.com",
    "cypress:run:test": "cypress run --env server=http://test-team-projecthub.herokuapp.com",
    "cypress:run:prod": "cypress run --env server=http://teprodt-team-projecthub.herokuapp.com"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.0.1",
    "cross-env": "^5.2.0"
  },
  "devDependencies": {
    "cypress": "^3.1.2"
  }
}
